body{
	background-color:#2a2926;
    color: white;
	font-family: 'Roboto Slab', serif;
}

body::-webkit-scrollbar{
	width:7px;
	background:black;
}

body::-webkit-scrollbar-thumb{
	background:white;
	border-radius:100px;
}

header{
	width: 100%;
	position: sticky;
	z-index: 5;
	top: 0px;
}

li{
	display: inline-block;
	margin-top:20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

nav{
	text-align: center;
	background-color:#2a2926;
}

a{
	color:#dfb7eb;
	font-size:20px;
	text-decoration:none;
}

a:hover{
	color:#fff;
	transition:.5s;
}

.stay{
	font-size: 20px;
}



/*HOME--HOME--HOME--HOME--HOME*/
/*HOME--HOME--HOME--HOME--HOME*/
/*HOME--HOME--HOME--HOME--HOME*/
/*HOME--HOME--HOME--HOME--HOME*/
/*HOME--HOME--HOME--HOME--HOME*/






.home span{
    font-size: 22px;
    color: #b1b1b1;
}

.home .por{
    grid-area: por;
    background-image: url(mult/sato.png);
    width: 100%;
    position: sticky;
}

.home .pic{
    display: flex;
    flex-direction: column;
    grid-area: pic;
    text-align: center;
}

.home .pic strong{
    font-size: 20px;
}

.home .inf{
    grid-area: inf;
	padding-right: 40px;
	padding-top: 60px;
}

.home .you{
    grid-area: you;
	text-align: center;
}

.home .spo{
    grid-area: spo;
}

.foo{
    width: 100%;
    text-align: center;
    grid-area: foo;
    background-color: #1b1b19;
}

.home .container {
    justify-items: center;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr .1fr .1fr; 
    gap: 30px 0px; 
    grid-template-areas: 
        "por por por por"
        "pic pic inf inf"
        "you you spo spo"
        "you you spo spo"
        "foo foo foo foo"; 
}




/*MERCHANDISING------MERCHANDISING*/
/*MERCHANDISING------MERCHANDISING*/
/*MERCHANDISING------MERCHANDISING*/
/*MERCHANDISING------MERCHANDISING*/
/*MERCHANDISING------MERCHANDISING*/




.merch .ulNav{
	padding-left:47.5%;
}

.compreAqui{
	text-align:center;
	font-size:30px;
}

.merch .tablaProductos{
	width:100%;
}

.merch img{
	width:400px;
}

.merch .name{
	font-size:20px;
}

.merch .more{
	text-align:center;
	font-size:30px;
	margin-bottom:50px;
}


/*ARTISTAS--ARTISTAS--ARTISTAS*/
/*ARTISTAS--ARTISTAS--ARTISTAS*/
/*ARTISTAS--ARTISTAS--ARTISTAS*/
/*ARTISTAS--ARTISTAS--ARTISTAS*/
/*ARTISTAS--ARTISTAS--ARTISTAS*/



.art .cant img{
	width:300px;
}

.art p{
	font-size:20px;
}

.art .imgName{
	display:inline-block;
	text-align:center;
}

.art .fa-brands{
	text-align: center;
}

.art .arts{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.art .Redes{
	text-align: center;
}

.art .Redes a{
	font-size: 30px;
	margin-left: 20px;
	margin-right: 20px;
}



/*NOSOTROS--NOSOTROS--NOSOTROS*/
/*NOSOTROS--NOSOTROS--NOSOTROS*/
/*NOSOTROS--NOSOTROS--NOSOTROS*/
/*NOSOTROS--NOSOTROS--NOSOTROS*/
/*NOSOTROS--NOSOTROS--NOSOTROS*/



.contacto{
	overflow: hidden;
}

.contacto .pic img{
	width:400px;
}

.contacto .fa-brands,.fa-envelope{
	font-size:50px;
	margin-left:30px;
}

.contacto .fa-globe{
	font-size:50px;
}

.contacto .pic{
	grid-area: pic;
	text-align: center;
	margin-left: 30px;
}

.contacto .pic strong{
	display: block;
}

.contacto .inf{
	grid-area: inf;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 100px;
}

.contacto .red{
	width:100%;
	grid-area: red;
	text-align:center;
}

.contacto .container{
	display: grid;
	gap: 11.5px 0px;
	grid-template-areas: 
		"pic inf"
		"red red"
		"foo foo";
}



/*COMPRA COMPRA COMPRA*/
/*COMPRA COMPRA COMPRA*/
/*COMPRA COMPRA COMPRA*/
/*COMPRA COMPRA COMPRA*/
/*COMPRA COMPRA COMPRA*/



.buy .valor{
	color:yellow;
}

.buy .llega,.ma√±ana,.devolucion,.gratis{
	color:limegreen;
	text-shadow:none;
}

.buy{
	color:#fff;
}

.buy .producto{
	width:400px;
}